# learn-java-spring

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/javamvcdemo/: SpringMvcDemoApplication.java
demo/src/main/java/com/example/javamvcdemo/configuration/: ApplicationInitConfig.java  SecurityConfig.java
demo/src/main/java/com/example/javamvcdemo/controllers/: AuthenticationController.java  HelloController.java  HomeController.java  PermissionController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/javamvcdemo/dto/request/: APIResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/javamvcdemo/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
demo/src/main/java/com/example/javamvcdemo/entity/: Permission.java  Role.java  User.java
demo/src/main/java/com/example/javamvcdemo/enums/: Role.java
demo/src/main/java/com/example/javamvcdemo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/javamvcdemo/mapper/: IUserMapper.java  PermissionMapper.java  RoleMapper.java
demo/src/main/java/com/example/javamvcdemo/models/: User.java
demo/src/main/java/com/example/javamvcdemo/repositories/: IUserRepository.java  PermissionRepository.java  RoleRepository.java
demo/src/main/java/com/example/javamvcdemo/services/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/javamvcdemo/: SpringMvcDemoApplicationTests.java
